apply plugin: 'maven'

static def checkSnapShotPackage(versionName) {
    if (versionName.endsWith("-SNAPSHOT")) {
        return "http://localhost:8082/nexus/content/repositories/snapshots/"
    } else {
        return "http://localhost:8082/nexus/content/repositories/releases/"
    }
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = "com.behuh.android"
                pom.packaging = "aar"

                pom.artifactId = "${project.name}"
                pom.version = "${android.defaultConfig.versionName}"

                repository(url: checkSnapShotPackage(pom.version)) {
                    authentication(userName: "admin", password: "admin123")
                }
            }
        }
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    artifacts {
        archives androidSourcesJar
    }
}

